{
  "name": "resizeImage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam-UW/resizeImages_Lambda_AWS_S3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adam-UW/resizeImages_Lambda_AWS_S3/issues"
  },
  "homepage": "https://github.com/Adam-UW/resizeImages_Lambda_AWS_S3#readme",
  "dependencies": {
    "imagemagick": "^0.1.3",
    "uuid": "^8.2.0"
  }
}
